# numerateweb-swj-2022

./: .gitmodules  README.adoc
launch-ide/: pom.xml
launch-ide/workspace/ProcessChains/: .project  model.ttl
launch-ide/workspace/ProcessChains/imports/: processes-vocab.ttl  resources.ttl  rules.ttl
launch-web/: pom.xml
